{
  "name": "prooflens",
  "version": "1.0.0",
  "private": true,
  "description": "Private, browser-local AI image scores for Chrome",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "clean": "node scripts/clean.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:chrome": "npm run build && node scripts/chrome-smoke.mjs",
    "test:chrome:webgpu": "npm run build && PROOFLENS_E2E_PROVIDER=webgpu node scripts/chrome-smoke.mjs",
    "test:watch": "vitest",
    "inspect:model": "node scripts/inspect-model.mjs weights/prooflens-cf384.onnx",
    "check:benchmark": "node scripts/check-benchmark-evidence.mjs",
    "check:large-pipeline": "python3 benchmark/large/test_prepare.py",
    "check:m2-pipeline": "python3 benchmark/m2/test_prepare.py && python3 benchmark/m2/test_trainer_contracts.py",
    "check:replacement-pipeline": "python3 benchmark/recovery_v3/test_prepare.py",
    "check:protocol-units": "python3 benchmark/test_thresholds.py && python3 benchmark/test_bootstrap.py && python3 benchmark/test_integrity_contracts.py",
    "check:browser-evidence-contract": "node scripts/test-browser-geometry-contract.mjs",
    "check:git-object-digest": "node scripts/test-git-object-digest.mjs",
    "check:large-training-evidence": "node --max-old-space-size=1536 scripts/check-large-training-evidence.mjs",
    "check:m2-selection-evidence": "node --max-old-space-size=1536 scripts/check-m2-selection-evidence.mjs",
    "check:m2-stage-policy": "node scripts/test-m2-stage-policy.mjs",
    "check:m2-training-contract": "node scripts/test-m2-training-contract.mjs",
    "check:m2-training-evidence": "node --max-old-space-size=1536 scripts/check-m2-training-evidence.mjs",
    "check:m2-source-stage": "node scripts/check-m2-source-stage.mjs",
    "check:reproducible": "node scripts/check-reproducible-build.mjs",
    "check:package": "node scripts/check-package.mjs",
    "check:pre-score-freeze": "node scripts/check-pre-score-freeze.mjs",
    "check:pre-score-stage": "node scripts/check-pre-score-stage.mjs",
    "check:release-stage-policy": "node scripts/test-release-stage-policy.mjs",
    "verify:common": "npm run lint && npm run typecheck && npm test && npm run check:large-pipeline && npm run check:protocol-units && npm run check:browser-evidence-contract && npm run check:git-object-digest && npm run check:release-stage-policy && npm run check:large-training-evidence && npm run inspect:model && npm run build && npm run check:reproducible && npm run check:package",
    "verify:pre-score": "npm run verify:common && npm run check:pre-score-stage",
    "verify:m2-source": "npm run verify:common && npm run check:m2-pipeline && npm run check:m2-selection-evidence && npm run check:m2-stage-policy && npm run check:m2-training-contract && npm run check:m2-source-stage",
    "verify:m2-final": "npm run verify:common && npm run check:m2-pipeline && npm run check:m2-selection-evidence && npm run check:m2-stage-policy && npm run check:m2-training-contract && npm run check:m2-training-evidence",
    "verify:final": "npm run verify:common && npm run check:pre-score-freeze && npm run check:benchmark",
    "verify:static": "node scripts/run-static-verification.mjs",
    "verify:release": "benchmark/.venv/bin/python benchmark/run_release_replay.py && npm run verify:static",
    "verify": "npm run verify:static",
    "check": "npm run verify:static",
    "browser:install": "playwright-core install chromium",
    "browser:parity": "npm run build && node scripts/browser-parity.mjs",
    "benchmark:modern:prepare": "tsx benchmark/modern/prepare.ts",
    "benchmark:modern:prepare:docci": "python3 benchmark/modern/prepare_docci.py",
    "benchmark:large:plan": "benchmark/.venv/bin/python benchmark/large/prepare.py --phase plan --replan",
    "benchmark:large:materialize": "benchmark/.venv/bin/python benchmark/large/prepare.py --phase materialize",
    "benchmark:large:publish-evidence": "python3 benchmark/publish_large_corpus_evidence.py",
    "benchmark:large:finalize": "benchmark/.venv/bin/python benchmark/finalize_training_evidence.py --profile m1",
    "benchmark:m2:finalize": "benchmark/.venv/bin/python benchmark/finalize_training_evidence.py --profile m2",
    "benchmark:select:parity": "python3 benchmark/select_parity_ids.py",
    "benchmark:prepare:parity": "python3 benchmark/prepare_parity.py",
    "benchmark:select:model-states": "benchmark/.venv/bin/python benchmark/select_model_state_fixtures.py"
  },
  "dependencies": {
    "onnxruntime-web": "1.22.0"
  },
  "devDependencies": {
    "@eslint/js": "9.32.0",
    "@types/chrome": "0.0.326",
    "@types/node": "22.17.0",
    "esbuild": "0.25.8",
    "eslint": "9.32.0",
    "playwright-core": "1.54.2",
    "sharp": "0.35.3",
    "tsx": "4.20.3",
    "typescript": "5.9.2",
    "typescript-eslint": "8.39.0",
    "vitest": "3.2.7"
  },
  "engines": {
    "node": ">=20.9"
  }
}
