{
  "name": "prooflens",
  "version": "1.0.0",
  "private": true,
  "description": "Private, browser-local AI image likelihood estimates for Chrome",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "clean": "node scripts/clean.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:chrome": "npm run build && node scripts/chrome-smoke.mjs",
    "test:chrome:webgpu": "npm run build && PROOFLENS_E2E_PROVIDER=webgpu node scripts/chrome-smoke.mjs",
    "test:watch": "vitest",
    "inspect:model": "node scripts/inspect-model.mjs weights/prooflens-cf384.onnx",
    "check:benchmark": "node scripts/check-benchmark-evidence.mjs",
    "check:reproducible": "node scripts/check-reproducible-build.mjs",
    "check:package": "node scripts/check-package.mjs",
    "verify": "npm run lint && npm run typecheck && npm test && npm run inspect:model && npm run check:benchmark && npm run build && npm run check:reproducible && npm run check:package",
    "check": "npm run verify",
    "browser:install": "playwright-core install chromium",
    "browser:parity": "npm run build && node scripts/browser-parity.mjs",
    "benchmark:modern:prepare": "tsx benchmark/modern/prepare.ts",
    "benchmark:modern:prepare:docci": "python3 benchmark/modern/prepare_docci.py",
    "benchmark:prepare:parity": "python3 benchmark/prepare_parity.py"
  },
  "dependencies": {
    "onnxruntime-web": "1.22.0"
  },
  "devDependencies": {
    "@eslint/js": "9.32.0",
    "@types/chrome": "0.0.326",
    "@types/node": "22.17.0",
    "esbuild": "0.25.8",
    "eslint": "9.32.0",
    "playwright-core": "1.54.2",
    "sharp": "0.35.3",
    "tsx": "4.20.3",
    "typescript": "5.9.2",
    "typescript-eslint": "8.39.0",
    "vitest": "3.2.7"
  },
  "engines": {
    "node": ">=20.9"
  }
}
